# Aopermission

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ninetripods/aopermission/aopermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetripods/aopermission/: MainActivity.java  PermissionFragment.java  PermissionService.java  RequestPermissionByUtil.java
app/src/main/res/layout/: activity_main.xml  activity_request_permission.xml  fragment_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninetripods/aopermission/aopermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionlib/: build.gradle
permissionlib/src/androidTest/java/com/ninetripods/aopermission/permissionlib/: ExampleInstrumentedTest.java
permissionlib/src/main/: AndroidManifest.xml
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/: PermissionRequestActivity.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/annotation/: NeedPermission.java  PermissionCanceled.java  PermissionDenied.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/aop/: PermissionAspect.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/bean/: CancelBean.java  DenyBean.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/interf/: IPermission.java  ISetting.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/support/: Default.java  HuaWei.java  OPPO.java  ViVo.java  XiaoMi.java
permissionlib/src/main/java/com/ninetripods/aopermission/permissionlib/util/: PermissionUtil.java  SettingUtil.java  Utils.java
permissionlib/src/main/res/layout/: activity_request_permission.xml
permissionlib/src/main/res/values/: strings.xml  styles.xml
permissionlib/src/test/java/com/ninetripods/aopermission/permissionlib/: ExampleUnitTest.java
